@use 'components/header';
@use 'abstracts/utilities';
@use 'abstracts/media-query';
@use 'abstracts/colors';
@use 'abstracts/mixins';
@use 'components/button';
@use 'abstracts/variables';
@use 'components/footer';






// ==================================== UNIVERSAL CSS ======================================================

@include utilities.universal; 

// ==================================== UNIVERSAL CSS ======================================================












// ==================================== HEADER ======================================================

@include header.header;

// ==================================== HEADER ======================================================













// ==================================== HERO SECTION ======================================================

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../Images/Images/HomePage/Slider/Slider_home1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top:0;
    left: 0;

    &__layer {
        width: 100%;
        height: 100%;
        background-color: rgba(#000, .4);
    }

    &__text {
        position: absolute;
        top: 40%; 
        color: colors.$white;  
        flex-direction: column;
        align-items: flex-start;
    }

    &__mainText {
        flex-direction: column;
        margin-bottom: 2rem;

        &-in {
            line-height: 4rem;
            font-size: 2.8rem;
        }
    }

    &__subText {
        flex-direction: column;
        margin-bottom: 2.8rem;

        &-in {
            line-height: 2.3rem;
            font-size: 1.4rem;
        }
    }

    @include button.buttons (.5rem 1.3rem, .9rem);
}

@include media-query.hero-section;


// ========================================== HERO SECTION ======================================================
















// ========================================== HOMEPAGE EXPLORE ======================================================

.explore {
    margin-top: variables.$sectionXMT;

    &__heading {
        font-size: variables.$sectionHeadingFont-X;
        text-align: center;
        margin-bottom: variables.$sectionHeadXMB;
    }

    &__cards {
        display: grid;
        place-items: center;
        background-color: #c3d2e7;
        padding: 4rem 0;
    }

    &__product {
        max-width: 42rem;
        padding: .8rem 1.1rem;
        margin: .8rem 0;
        background-color: #c3d2e7;
        box-shadow: -7px -7px 10px #e7ebf0, 7px 7px 16px rgba(#000, .7);
        border-radius: 1.5rem;
    }

    &--product2 {
        flex-direction: column;
        max-width: 20rem;
        padding: .8rem;
    }

    &__product-hr {
        display: flex;
        justify-content: space-between;
        width: 42rem;
    }

    &__p-img {
        box-shadow: 1px 3px 7px rgba(#000, .5) ;
    }

    &--p1-img {
        width: 21.5rem;
    }

    &--p2-img {
        width: 18.35rem;
    }

    &__p-info {
        text-align: center;
        flex-direction: column;
    }

    &--p1-info {
        padding: 1.2rem 0.5rem;
    }

    &--p2-info {
        padding: 1.5rem .5rem;
        height: 11.5rem;
    }

    &__p-head {
        font-size: variables.$articleHeadingFont-X;
        text-transform: uppercase;
    }

    &__p-brief {
        line-height: 1.5rem;
    }

    @include button.buttons (.5rem 1.3rem, .9rem, .5);
    
}

@include media-query.cards;

// ========================================== HOMEPAGE EXPLORE ======================================================
















// ========================================== HOMEPAGE WHO WE ARE ======================================================

.who {
    margin-top: variables.$sectionXMT;

    &__heading {
        font-size: variables.$sectionHeadingFont-X;
        text-align: center;
        margin-bottom: variables.$sectionHeadXMB;
    }

    &__main {
        width: 100%;
        height: 40rem;
        background-image: url(../Images/Images/HomePage/About/who-main.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__main-layer {
        background-color: rgba(#000, .5);
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    &__about {
        max-width: 70%;
        background-color: rgba(#000, .7);
        color: #fff;
        padding: 2rem 3.5rem;
        font-family: variables.$fontFamily-secondary;
        flex-direction: column;
    }

    &__abt-head {
        text-align: center;
        font-size: 1.2em;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    &__glance {
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    &__brief {
        text-align: center;
        font-size: .8rem;
        line-height: 1.9rem;
        letter-spacing: 0.5px;
        margin-bottom: 1rem;
    }

    &__button {   
        width: 100%;
        text-align: center;
    }

    @include button.buttons (.375rem 0rem, .9rem, .5);
}

@include media-query.about;

// ========================================== HOMEPAGE WHO WE ARE ======================================================
















// ========================================== HOMEPAGE MESSAGE FROM KEY MEMBERS =========================================

.message {
    margin-top: variables.$sectionXMT;

    &__heading {
        font-size: variables.$sectionHeadingFont-X;
        text-align: center;
        margin-bottom: variables.$sectionHeadXMB;
        text-transform: capitalize;
    }

    &__grp {
        margin-bottom: 10rem;
    }

    &__grp:last-child {
        margin-bottom: 0rem;
    }

    &__img-box {
        background-image: radial-gradient(#fff 20%, #808080 230%);
        width: 35%;
        height: 15rem;
        box-shadow: 3px 8px 16px rgba(#000, .5);
        border-radius: .5rem;
    }

    &__img {
        box-shadow: 1px 3px 10px rgba(#000, .5);
    }

    &__content-box {
        width: 65%;
        padding-left: 5rem;
        text-align: left;
        flex-direction: column;
        align-items: flex-end;
    }

    &__grp:nth-child(2) .message__content-box {
        padding-left: 0;
        padding-right: 5rem;
    }

    &__para {
        max-height: 14.5rem;
        overflow: hidden;
        transition: all 0.4s linear;
    }
    
    &__content {
        font-family: variables.$fontFamily-secondary;
        line-height: 2.3rem;
        letter-spacing: 1px;
    }

    @include button.readmore;
}

@include media-query.message;
// ========================================== HOMEPAGE MESSAGE FROM KEY MEMBERS ==============================================

















// ========================================== HOMEPAGE INVESTOR'S HIGHLIGHT ======================================================

.investor {
    margin-top: variables.$sectionXMT;

    &__heading {
        font-size: variables.$sectionHeadingFont-X;
        text-align: center;
        margin-bottom: variables.$sectionHeadXMB;
        text-transform: capitalize;
    }

    &__main {
        max-width: 100%;
        height: 25rem;
        background-image: url(../Images/Images/HomePage/Investor_highlight/Investor.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__container {
        flex-direction: column;
        align-items: flex-end;
        height: 100%;
        padding: 5rem 0;
    }

    &__report {
        flex-direction: column;
    }

    &__reportHead {
        font-size: variables.$articleHeadingFont-X+.3rem;
        text-transform: capitalize;
        margin-bottom: .8rem;
    }

    @include button.buttons (.4rem 2rem, .9rem, .5);
}

@include media-query.investor;
// ========================================== HOMEPAGE INVESTOR'S HIGHLIGHT  ======================================================















// ========================================== HOMEPAGE NEWS & STORIES ======================================================

.news {
    margin-top: variables.$sectionXMT;
    // margin-bottom: 5rem;

    &__container {
        flex-direction: column;
    }

    &__heading {
        font-size: variables.$sectionHeadingFont-X;
        text-align: center;
        margin-bottom: variables.$sectionHeadXMB;
        text-transform: capitalize;
    }

    &__main {
        max-width: 100%;
        margin-bottom: 2rem;
    }

    &__card {
        max-width: 43%;
        box-shadow: 2px 4px 7px rgb(172, 171, 171);
        padding: 1.5% 5%;
        flex-direction: column;
        align-items: flex-end;
    }

    &__newsimg {
        width: 100%;
        margin-bottom: .8rem;
    }

    &__newsHead {
        font-size: variables.$articleHeadingFont-X;
        line-height: 2rem;
        margin-bottom: .5rem;
    }

    &__brief {
        font-size: variables.$articleParaFont-L;
        line-height: 2rem;
        font-family: variables.$fontFamily-secondary;
        margin-bottom: .8rem;
        text-align: left;
    }

    @include button.readmore(1em);

    @include button.buttons (.4rem 40%, .9rem, .5);
}

@include media-query.news;

// ========================================== HOMEPAGE NEWS & STORIES ======================================================














// ========================================== HOMEPAGE FOOTER ======================================================

@include footer.footer;

// ========================================== HOMEPAGE FOOTER ======================================================


